<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div class="container">AAA</div>

    <style media="screen">

      body {
        background: rgba(255,125,0, 0.5);
        font-size: 24px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        width: 100%;
        height: 100%;
        background: rgb(255, 123, 0);
        padding: 20px;
      }

      .item {
        display: grid;
        grid-template-columns: 20px 1fr;
        padding: 10px;
        justify-content: center;
        align-content: center;
        min-width: 50px;
        min-height: 50px;
        border: 2px solid transparent;
        border-radius: 20px;
        background: tomato;
        color: azure;
        font-style: oblique;
      }

      .item:hover {
        border: 2px solid rgb(255, 153, 153);
        box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
      }

      .item-input {
        border: 2px solid transparent;
      }

      /* .item-3 {
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        border: 0px none #00000000;
      } */
    </style>

    <script>
      const container = document.querySelector(".container");

      const setCookie = e => {
        document.cookie = `${e.target.name}=${
          e.target.value
        }; expires=Thu, 01 Jan 2020 00:00:01 GMT; path=/;`;
      };

      const getCookie = cname => {
        let cookieArray = document.cookie.split(";");
        for (c in cookieArray) {
          let cookieAndValue = cookieArray[c].split("=");
          cookieAndValue[0] = cookieAndValue[0].trim();
          // console.log(cookieAndValue);
          if (cookieAndValue[0] === cname)
            return cookieAndValue.slice(1).join("=");
        }
        return "";
      };


      const inputGen = i => {
        return `<input  type="text" class="item-input item-input-${i}" name="item-input-${i}" placeholder="something-${i}" />`;
      };

      const divs = Array.from("ABCDEFGHIJKLMNOPHRSTUVWXYZ")
        .map(
          i =>
            `<div class="item item-${i}"><span><bold>${i}</bold></span> ${inputGen(
              i
            )}</div>`
        )
        .join("");

      container.innerHTML = divs;

      document.querySelectorAll(".item-input").forEach(i => {
        i.addEventListener("input", e => setCookie(e));
        i.value = getCookie(i.name);
      });
    </script>
  </body>
</html>
